<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.driverProfileUi.Test">

    <com.stepstone.stepper.StepperLayout
        android:id="@+id/stepperLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ms_backButtonColor="@color/black"
        app:ms_completeButtonColor="@color/bGo_extraColor"
        app:ms_nextButtonColor="@color/bGo_mainColor"
        app:ms_stepperFeedbackType="tabs|content_overlay|disabled_bottom_navigation"
        app:ms_tabStepDividerWidth="@dimen/_30sdp"
        app:ms_showBottomNavigation="false"
        app:ms_stepperType="tabs" />
    <com.google.android.material.button.MaterialButton

        android:id="@+id/nextPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>