<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayout1"
    tools:context=".view.driverProfileUi.Step1">

    <!-- TODO: Update blank fragment layout -->
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/sf_ui_display_medium"
            android:textColor="@color/black"
            android:layout_gravity="start"/>
        <EditText
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:gravity="center_vertical"
            android:id="@+id/generalInfo_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40ssp"
            android:background="@drawable/input_box"
            android:fontFamily="@font/sf_ui_display"
            android:hint="Enter your name"
            android:textColorHint="@color/bGo_inputBoxTextColor"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:maxLines="1"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColor="@color/bGo_inputBoxTextColor"
            android:textSize="@dimen/_12ssp" />
        <TextView
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/sf_ui_display_medium"
            android:textColor="@color/black"
            android:layout_gravity="start"/>
        <EditText
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:gravity="center_vertical"
            android:id="@+id/generalInfo_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40ssp"
            android:background="@drawable/input_box"
            android:fontFamily="@font/sf_ui_display"
            android:hint="Enter the email address"
            android:textColorHint="@color/bGo_inputBoxTextColor"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:maxLines="1"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColor="@color/bGo_inputBoxTextColor"
            android:textSize="@dimen/_12ssp" />
        <TextView
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/sf_ui_display_medium"
            android:textColor="@color/black"
            android:layout_gravity="start"/>
        <EditText
            android:inputType="number"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:gravity="center_vertical"
            android:id="@+id/generalInfo_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40ssp"
            android:background="@drawable/input_box"
            android:fontFamily="@font/sf_ui_display"
            android:hint="Enter the phone number"
            android:textColorHint="@color/bGo_inputBoxTextColor"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:maxLines="1"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColor="@color/bGo_inputBoxTextColor"
            android:textSize="@dimen/_12ssp" />
        <TextView
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sex"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/sf_ui_display_medium"
            android:textColor="@color/black"
            android:layout_gravity="start"/>
        <EditText
            android:editable="false"
            android:inputType="none"
            android:drawableRight="@drawable/arrow_down"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:gravity="center_vertical"
            android:id="@+id/generalInfo_gender"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40ssp"
            android:background="@drawable/input_box"
            android:fontFamily="@font/sf_ui_display"
            android:hint="Select Gender"
            android:textColorHint="@color/bGo_inputBoxTextColor"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:maxLines="1"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColor="@color/bGo_inputBoxTextColor"
            android:textSize="@dimen/_12ssp" />
        <TextView
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Group"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/sf_ui_display_medium"
            android:textColor="@color/black"
            android:layout_gravity="start"/>
        <EditText

            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:gravity="center_vertical"
            android:id="@+id/generalInfo_bloodGroup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40ssp"
            android:background="@drawable/input_box"
            android:fontFamily="@font/sf_ui_display"
            android:hint="Enter your blood group"
            android:textColorHint="@color/bGo_inputBoxTextColor"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:maxLines="1"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColor="@color/bGo_inputBoxTextColor"
            android:textSize="@dimen/_12ssp"/>
        <RelativeLayout
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="@dimen/_13ssp"
                android:fontFamily="@font/sf_ui_display_medium"
                android:textColor="@color/black"
                android:layout_gravity="start"/>
            <TextView
                android:id="@+id/generalInfo_locationMap"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From map"
                android:textSize="@dimen/_13ssp"
                android:fontFamily="@font/sf_ui_display_medium"
                android:textColor="@color/bGo_mainColor"
                android:layout_gravity="start"/>
        </RelativeLayout>
        <EditText

            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:gravity="center_vertical"
            android:id="@+id/generalInfo_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40ssp"
            android:background="@drawable/input_box"
            android:fontFamily="@font/sf_ui_display"
            android:hint="Enter the valid address"
            android:textColorHint="@color/bGo_inputBoxTextColor"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:maxLines="1"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColor="@color/bGo_inputBoxTextColor"
            android:textSize="@dimen/_12ssp" />
        <TextView
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I drive my own car"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/black"
            android:layout_gravity="start"/>
        <Spinner
            android:background="@drawable/input_box"
            android:layout_marginBottom="@dimen/_20ssp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_16sdp"
            android:id="@+id/generalInfo_drive"
            android:textSize="@dimen/_15ssp"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40ssp"
            android:entries="@array/drive_info"/>
      <!--  <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:editable="false"
                android:inputType="none"
                android:id="@+id/yesButton"
                android:fontFamily="@font/sf_ui_display"
                android:textSize="@dimen/_12ssp"
                android:gravity="center"
                android:text="Yes"
                android:background="@drawable/input"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"/>
            <EditText
                android:layout_marginLeft="@dimen/_10sdp"
                android:editable="false"
                android:inputType="none"
                android:id="@+id/noButton"
                android:fontFamily="@font/sf_ui_display"
                android:textSize="@dimen/_12ssp"
                android:gravity="center"
                android:text="No"
                android:background="@drawable/input"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"/>
        </LinearLayout>-->
    </LinearLayout>
</androidx.core.widget.NestedScrollView>



</FrameLayout>