<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.homeFragmentsUi.settingsChildFragmentsUi.vehicle.Vehicle">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/toolBar_layout"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backVehicle"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/arrow_back"/>

        <TextView
            android:id="@+id/driverToolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_toRightOf="@id/backVehicle"
            android:fontFamily="@font/sf_ui_display"
            android:text="@string/vehicle"
            android:textColor="@color/bGo_textColorPrimary"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />


        <TextView
            android:layout_alignStart="@id/driverToolbar_title"
            android:layout_below="@id/driverToolbar_title"
            android:textColor="@color/bGo_textColorProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_ui_display"
            android:textSize="@dimen/_12ssp"
            android:text="@string/vehicleDes"/>
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        app:tabTextAppearance="@style/CustomTextAppearance"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/vehicle_tabLayout"
        app:tabMode="fixed"
        android:background="#E2E3E3"
        app:tabGravity="fill"
        app:tabTextColor="@color/bGo_textColorPrimary"
        app:tabIndicatorGravity="stretch"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/bGo_mainColor"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicator="@drawable/tab_indicator"/>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vehicle_viewPager2"/>

</LinearLayout>