<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.homeFragmentsUi.Setting">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:padding="@dimen/_5sdp"
        android:fitsSystemWindows="true"
        android:id="@+id/layout_settings"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">


        <TextView
            android:id="@+id/vehicleText"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting"
            android:textSize="@dimen/_20ssp"
            android:fontFamily="@font/sf_ui_display_medium"
            android:textColor="@color/black"
            />


    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/settings_item_layout"
        android:id="@+id/settings_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_settings"
        android:padding="@dimen/_10sdp"/>


</RelativeLayout>