<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.homeFragmentsUi.Offer">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout

        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            app:lottie_rawRes="@raw/developing"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
        <TextView
            android:fontFamily="@font/sf_ui_display"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/bGo_textColorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developing"/>
    </LinearLayout>

</FrameLayout>