<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="@dimen/_150sdp"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/myVehicle_cardBg"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/_5sdp"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_height="@dimen/_100sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:visibility="gone"
                android:id="@+id/myVehicle_select"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/_5sdp"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/verified"/>
            <ImageView
                android:id="@+id/myVehicle_image"
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/car_image"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/myVehicle_name"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:fontFamily="@font/sf_ui_display"
        android:textColor="@color/bGo_black"
        android:textSize="@dimen/_12ssp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noah_2007"/>
    <TextView
        android:id="@+id/myVehicle_number"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:fontFamily="@font/sf_ui_display"
        android:textColor="@color/bGo_black"
        android:textSize="@dimen/_10ssp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(HA- 587984)"/>


</LinearLayout>