<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
   app:cardCornerRadius="@dimen/_10sdp"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="@dimen/_122sdp">
         <LinearLayout
             android:tint="#66000000"
             android:alpha="0.59"
             android:gravity="center"
             android:orientation="vertical"
             android:background="@drawable/vehicle"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
             <ImageView
                 android:layout_width="@dimen/_40sdp"
                 android:layout_height="@dimen/_40sdp"
                 app:tint="@color/white"
                 android:src="@drawable/player"/>
             <TextView
                 android:id="@+id/tutorial_text"
                 android:layout_marginTop="@dimen/_5sdp"
                 android:fontFamily="@font/sf_ui_display"
                 android:textSize="@dimen/_12ssp"
                 android:gravity="center"
                 android:textColor="@color/white"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="How to use this app smoothly"/>

         </LinearLayout>
</com.google.android.material.card.MaterialCardView>